<!doctype html>
 <html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="LeadBase app landing page template">
        <meta name="author" content="codebyanik">
        <meta name="keywords" content="LeadBase, app landing page, app template, bootstrap template, html template">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-navbutton-color" content="#ffffff">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="LeadBase">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>LeadBase | App Landing Page</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
       
        <div id='preloader' >
            <div class='loader' >
                <div class="battery"></div>
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar">
                    <a href="#" class="navbar-brand"><img src="img/logo.png" alt="LeadBase"></a>
                    <div class="d-flex menu-wrap">
                       <div id="navmenu" class="mainmenu">
                           <ul class="nav">
                                <li ><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
                                <li><a data-scroll class="nav-link" href="#features">Features</a></li>
                                <li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
                                <li><a data-scroll class="nav-link" href="#reviews">Reviews</a></li>
                                <li><a data-scroll class="nav-link" href="#pricing">Pricing</a></li>
                                <li><a data-scroll class="nav-link" href="#download">Download</a></li>
                            </ul>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!-- Header Section -->  
		
		<section id="home" class="hero-section">
		    <div class="container">
		    	<div class="hero-inner text-center">
                    <div class="hero-content">
                        <h1>Make your App <br> Business Easy with LeadBase</h1>
                        <p>LeadBase is better way to promote your startup mobile app.</p>
                        <div class="hero-btn">
                            <a href="#" class="download-btn"><img src="img/appstore.png" alt="btn"></a>
                            <a href="#" class="download-btn"><img src="img/playstore.png" alt="btn"></a>
                        </div>
                    </div>
		    	</div>
		    </div>
		</section><!-- Hero Section -->
		
        <section id="features" class="feature-section bd-bottom padding">
            <div class="container">
                <div class="feature-mock"></div>
                <div class="row feature-wrap">
                    <div class="col-md-4 text-right feature-list col-sm-6 xs-padding">
                        <div class="feature-content wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="icon"><i class="icon-layers"></i></div>
		                    <h3>Great Interface</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
                        </div>
                        <div class="feature-content wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="icon"><i class="icon-heart"></i></div>
		                    <h3>Made With Love</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
                        </div> <!-- Item-2 -->
                    </div>
                    <div class="col-md-4 offset-md-4 feature-list col-sm-6 xs-padding">
                        <div class="feature-content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="icon"><i class="icon-adjustments"></i></div>
		                    <h3>Easy To Custimize</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
                        </div>
                        <div class="feature-content wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="icon"><i class="icon-clock"></i></div>
		                    <h3>24/7 Support</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
                        </div> <!-- Item-2 -->
                    </div>
                </div>
                <div class="row sponsor-wrap mt-30 text-center">
                    <div class="col-md-10 offset-md-1">
                        <ul class="sponsors">
                           <li><img src="img/sponsor-1.png" alt="sponsor"></li>
                           <li><img src="img/sponsor-2.png" alt="sponsor"></li>
                           <li><img src="img/sponsor-3.png" alt="sponsor"></li>
                           <li><img src="img/sponsor-4.png" alt="sponsor"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- Feature Section -->
        
        <section class="content-section bg-grey bd-bottom padding">
            <div class="container">
                <div class="row content-wrap">
                    <div class="col-md-6 xs-padding wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="content-details">
                            <h2>Easy To Use Customize Friendly Interface.</h2>
                            <p class="mb-30">Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.No one cares about products. people care about ideas. Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                            <a href="#" class="default-btn">Purchase App</a>
                        </div>
                    </div>
                    <div class="col-md-6 xs-padding wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <img src="img/content-bg.png" alt="img">
                    </div>
                </div>
            </div>
        </section><!-- Content Section -->
        
        <section id="works" class="how-it-works-section bd-bottom padding">
            <div class="container">
                <div class="how-wrap row">
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="how-content text-center">
                            <i class="icon-anchor"></i>
                            <h3>Connect Device</h3>
                            <p>LeadBase is better way to promote your <br>startup mobile app.</p>
                        </div>
                        <div class="arrow"></div>
                    </div><!-- Item-1 -->
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="how-content text-center">
                            <i class="icon-adjustments"></i>
                            <h3>Configure It</h3>
                            <p>LeadBase is better way to promote your <br>startup mobile app.</p>
                        </div>
                        <div class="arrow"></div>
                    </div><!-- Item-1 -->
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="how-content text-center">
                            <i class="icon-happy"></i>
                            <h3>Yay! Done</h3>
                            <p>LeadBase is better way to promote your <br>startup mobile app.</p>
                        </div>
                    </div><!-- Item-3 -->
                </div>
            </div>
        </section><!-- How It Works Section -->        		  		  
        
		<section id="screenshots" class="screenshots-section bd-bottom bg-grey padding">
		    <div class="container">
		        <div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		            <h2>Screenshots</h2>
		            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
		        </div>
		         <div class="swiper-container">
                    <div class="mobile-mock">
                        <div class="screen"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-2.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-3.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-4.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-5.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-6.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-7.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-8.jpg" alt="screenshot">
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
				    <div class="swiper-next"><i class=" arrow_carrot-right"></i></div>
				    <div class="swiper-prev"><i class=" arrow_carrot-left"></i></div>
                </div>
		    </div>
		</section><!-- Screenshots Section -->
		
		<section id="team" class="team-section bd-bottom padding">
		    <div class="container">
                <div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		            <h2>Developers</h2>
		            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
		        </div>
		        <div class="row">
		            <div class="col-md-3 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		                <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-1.jpg" alt="img">
                            </div>
		                    <div class="team-content">
		                        <h3>Michel Brown</h3>
		                        <span>Designer</span>
		                    </div>
		                </div>
		            </div><!-- Team-1 -->
		            <div class="col-md-3 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
		                <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-2.jpg" alt="img">
                            </div>
		                    <div class="team-content">
		                        <h3>Angelina Rose</h3>
		                        <span>Javascript</span>
		                    </div>
		                </div>
		            </div><!-- Team-1 -->
		            <div class="col-md-3 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
		                <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-3.jpg" alt="img">
                            </div>
		                    <div class="team-content">
		                        <h3>Jonathan Smith</h3>
		                        <span>Developer</span>
		                    </div>
		                </div>
		            </div><!-- Team-3 -->
		            <div class="col-md-3 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
		                <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-4.jpg" alt="img">
                            </div>
		                    <div class="team-content">
		                        <h3>Veera Pamela</h3>
		                        <span>Marketer</span>
		                    </div>
		                </div>
		            </div><!-- Team-4 -->
		        </div>
		    </div>
		</section><!-- Team Section -->
		
		<section id="reviews" class="review-section bg-gradiant padding">
            <div class="container">
                <div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <h2>User Reviws</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
                <div id="review-carousel" class="review-carousel owl-carousel">
                    <div class="review-item">
                        <div class="review-thumb">
                           <img src="img/team-1.jpg" alt="thumb">
                        </div>
                        <div class="review-content">
                            <h3>Michel Brown</h3>
                            <ul class="rattings">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="review-text">
                                <p>"There are design companies, and then there are user experience design interface design. navato is the best choice for app developers"</p>
                            </div>
                        </div>
                    </div><!-- Reviews-1 -->
                    <div class="review-item">
                        <div class="review-thumb">
                           <img src="img/team-2.jpg" alt="thumb">
                        </div>
                        <div class="review-content">
                            <h3>Angelina Rose</h3>
                            <ul class="rattings">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="review-text">
                                <p>"There are design companies, and then there are user experience design interface design. navato is the best choice for app developers"</p>
                            </div>
                        </div>
                    </div><!-- Reviews-2 -->
                    <div class="review-item">
                        <div class="review-thumb">
                           <img src="img/team-3.jpg" alt="thumb">
                        </div>
                        <div class="review-content">
                            <h3>Jonathan Smith</h3>
                            <ul class="rattings">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="review-text">
                                <p>"There are design companies, and then there are user experience design interface design. navato is the best choice for app developers"</p>
                            </div>
                        </div>
                    </div><!-- Reviews-3 -->
                </div>
            </div>
        </section><!-- Reviews Section -->

		<section id="pricing" class="pricing-section bd-bottom bg-grey padding">
		    <div class="container">
                <div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <h2>Plans & Pricing</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
		        <div class="row pricing-wrap">
		            <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		                <div class="pricing-box text-center">
		                    <div class="pricing-head">
		                        <i class="icon-layers"></i>
		                        <h3>Basic</h3>
		                        <h2>$39<span>month</span></h2>
		                    </div>
		                    <ul class="pricing-info">
		                        <li>6 GB storage</li>
		                        <li>Fast Brandwidht</li>
		                        <li>Responsive Design</li>
		                        <li>24/7 Support</li>
		                    </ul>
		                    <a href="#" class="pricing-btn">Signup Now</a>
		                </div>
		            </div><!-- Pricing 1 -->
		            <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
		                <div class="pricing-box middle text-center">
		                    <div class="pricing-head">
		                        <i class="icon-strategy"></i>
		                        <h3>Premium</h3>
		                        <h2>$59<span>month</span></h2>
		                    </div>
		                    <ul class="pricing-info">
		                        <li>6 GB storage</li>
		                        <li>Fast Brandwidht</li>
		                        <li>Responsive Design</li>
		                        <li>24/7 Support</li>
		                    </ul>
		                    <a href="#" class="pricing-btn">Signup Now</a>
		                </div>
		            </div><!-- Pricing 2 -->
		            <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
		                <div class="pricing-box text-center">
		                    <div class="pricing-head">
		                        <i class="icon-genius"></i>
		                        <h3>Business</h3>
		                        <h2>$59<span>month</span></h2>
		                    </div>
		                    <ul class="pricing-info">
		                        <li>6 GB storage</li>
		                        <li>Fast Brandwidht</li>
		                        <li>Responsive Design</li>
		                        <li>24/7 Support</li>
		                    </ul>
		                    <a href="#" class="pricing-btn">Signup Now</a>
		                </div>
		            </div><!-- Pricing 3 -->
		        </div>
		    </div>
		</section><!-- Pricing Section -->
        
        <section id="blog" class="blog-section padding">
            <div class="container">
                <div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <h2>Latest Stories</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 xs-padding  wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="blog-box">
                            <div class="blog-thumb">
                               <img src="img/blog-1.jpg" alt="img">
                               <div class="post-meta">
                                    <div>
                                       <span><i class="fa fa-user"></i>By: Admin</span>
                                        <span><i class="fa fa-calendar"></i>Jan 01, 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">No one cares about products. people care about ideas.</a></h3>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post-1 -->
                    <div class="col-md-4 col-sm-6 xs-padding  wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="blog-box">
                            <div class="blog-thumb">
                               <img src="img/blog-2.jpg" alt="img">
                               <div class="post-meta">
                                    <div>
                                       <span><i class="fa fa-user"></i>By: Admin</span>
                                        <span><i class="fa fa-calendar"></i>Jan 01, 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">No one cares about products. people care about ideas.</a></h3>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post-1 -->
                    <div class="col-md-4 col-sm-6 xs-padding  wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="blog-box">
                            <div class="blog-thumb">
                               <img src="img/blog-3.jpg" alt="img">
                               <div class="post-meta">
                                    <div>
                                       <span><i class="fa fa-user"></i>By: Admin</span>
                                        <span><i class="fa fa-calendar"></i>Jan 01, 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">No one cares about products. people care about ideas.</a></h3>
                                <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post-1 -->
                </div>
            </div>
        </section><!-- Blog Section -->
        
        <section id="download" class="download-section padding">
            <div class="container">
                <div class="download-content text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">Download LeadBase Today</h2>
                    <p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                    <div class="hero-btn wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <a href="#" class="download-btn"><img src="img/appstore.png" alt="btn"></a>
                        <a href="#" class="download-btn"><img src="img/playstore.png" alt="btn"></a>
                    </div>
                </div>
            </div>
        </section><!-- Download Section -->
        
        <section id="subscribe" class="subscribe-section">
            <div class="container">
               <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <h2>Subscribe Newslatters</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
                <div class="subscribe-wrap">
                    <form action="#" class="subscribe-form">
                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        <button type="submit" class="submit">Subscribe</button>
                        <div id="subscribe-result">
                            <p class="subscription-success"></p>
                            <p class="subscription-error"></p>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
                <ul class="social-share text-center">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul><!-- /.social_link -->
            </div>
        </section><!-- Subscribe Section -->
		    
		<footer class="footer-section align-center">
			<div class="container">
				<p>&copy; 2025 LeadBase Powered by Codebyanik</p>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Slicknav JS -->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Swiper JS -->
		<script src="js/vendor/swiper.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
		<!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>